# Photo-Watermark

./: pom.xml
src/main/java/com/watermarker/: Main.java
